#!/bin/sh
# postinst script for z-push
#
# see: dh_installdeb(1)

case "$1" in
    configure)
        YELLOW='\033[0;33m'
        NC='\033[0m' # No Color
        echo -e "${YELLOW}When upgrading from Z-Push 2.0, 2.1 or 2.2 you need to run 'z-push-admin -a fixstates'.\n
More information at https://wiki.z-hub.io/x/R4Ea${NC}\n"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
