#!/bin/sh
# postinst script for z-push
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
    if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" le 2.3.0 ; then
        /usr/local/sbin/z-push-admin -a fixstates
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
